# Configuração do banco de dados
spring:
datasource:
url: jdbc:mysql://aws.connect.psdb.cloud/restaurante-poo
username: qwgiwgn5lgnhh5jk1wgt
password: pscale_pw_orGuaqjkCTtUIHZvsQCvR2qOFIbUqPxkkyyFdo6VF0W
driver-class-name: com.mysql.cj.jdbc.Driver
